Repository: hebingbing123/Toonflow-app
Catalog: frontend/lib/l10n/app_*.arb
Languages: zh

# shortVideoNextStepProductionReadyDetailAnimated
source: Script, storyboards, and characters have a baseline—continue in Production for renders and review.
zh: 当前项目已经具备剧本、分镜和角色基础，可以继续进制作工作区出图、出片和复核。

# shortVideoNextStepProductionReadyDetailLive
source: Script, storyboards, and characters have a baseline—continue in Production for live shots, video, and review.
zh: 当前项目已经具备剧本、分镜和角色基础，可以继续进制作工作区推进真人镜头、视频生成和复核。

# shortVideoPublishExportCheckReworkRouteSuffix
source: [Rework: {route}]
zh: [返工: {route}]

# shortVideoPublishExportCheckStoryboardIndexPart
source: · Seq. {sb}
zh: · 序 {sb}

# shortVideoPublishMatrixPlatformRow
source: {labelZh} · {platformId} · {automationMode} · Title ≤{titleMaxChars} · Tags ≤{tagsMax} · Summary ≤{descriptionMaxChars}
zh: {labelZh} · {platformId} · {automationMode} · 标题≤{titleMaxChars} · 标签≤{tagsMax} · 简介≤{descriptionMaxChars}

# shortVideoPublishMatrixRequiresCoverSuffix
source: · Cover required
zh: · 需封面

# shortVideoPublishAuditOverviewTitle
source: Publish overview
zh: 发布概览

# shortVideoPublishAuditDeliveryModeTitle
source: Jobs by delivery mode
zh: 作业投递模式分布

# shortVideoPublishAuditJobCount
source: {count} jobs
zh: {count} 条

# shortVideoPublishCalendarPrevMonth
source: Previous month
zh: 上一月

# shortVideoPublishCalendarNextMonth
source: Next month
zh: 下一月

# rustApiClientRetryAfterTryLater
source: Try again in a moment
zh: 请稍后重试

# rustApiClientRetryAfterSeconds
source: Retry in {seconds}s
zh: {seconds} 秒后重试

# rustApiClientRetryAfterMinutes
source: Retry in {minutes} min
zh: {minutes} 分钟后重试

# rustApiClientRetryAfterMinutesSeconds
source: Retry in {minutes}m {seconds}s
zh: {minutes} 分 {seconds} 秒后重试

# rustApiClientRetryAfterHours
source: Retry in {hours}h
zh: {hours} 小时后重试

# rustApiClientRetryAfterHoursMinutes
source: Retry in {hours}h {minutes}m
zh: {hours} 小时 {minutes} 分钟后重试

# rustApiClientConcurrentLimitExceeded
source: Too many concurrent operations for this resource. Wait for an existing task to finish, then try again.
zh: 同时进行的工作区审计导出已达上限，请等待已有任务完成或结束后再试。

# rustApiClientQuotaOrRateWithWait
source: Quota or rate limit reached. {wait}
zh: 配额或频率已用尽，{wait}。

# rustApiClientTooFrequentWithWait
source: Too many requests. {wait}
zh: 请求过于频繁，{wait}。

# rustApiClientRecordNotFound
source: Record not found.
zh: 未找到对应记录。

# rustApiClientRequestCancelled
source: Request was cancelled.
zh: 请求已取消。

# rustApiClientUnknownError
source: Something went wrong: {detail}
zh: 出现问题：{detail}

# rustApiClientSearchQueryTooShort
source: Search text must be at least 2 characters.
zh: 搜索关键词不能为空且至少需要 2 个字符。

# rustApiClientSearchQueryTooLong
source: Search text is too long (max 200 characters).
zh: 搜索关键词过长，请限制在 200 字符以内。

# rustApiOutboundWebhookJobCompleted
source: Job completed
zh: 作业完成

# rustApiOutboundWebhookJobFailed
source: Job failed
zh: 作业失败

# rustApiOutboundWebhookProjectCreated
source: Project created
zh: 项目创建

# rustApiOutboundWebhookWorkspaceMemberAdded
source: Workspace member added
zh: 工作区成员加入

# shortVideoPublishCopyEditorSectionTitle
source: Per-platform differentiated copy
zh: 差异化文案（按平台）

# shortVideoPublishCopyFieldTitle
source: Title
zh: 标题

# shortVideoPublishCopyFieldDescription
source: Description
zh: 简介

# shortVideoPublishCopyFieldTagsCommaHint
source: Tags (comma-separated)
zh: 标签（英文逗号分隔）

# shortVideoPublishCopySaveToCurrentDraft
source: Save to current draft
zh: 保存到当前草稿

# shortVideoPublishDraftStatusEditing
source: Editing
zh: 编辑中

# shortVideoPublishDraftStatusReady
source: Ready
zh: 就绪

# shortVideoPublishDraftStatusArchived
source: Archived
zh: 已归档

# shortVideoPublishDraftStatusDraft
source: Draft
zh: 草稿

# shortVideoPublishDraftStatusUnknown
source: Unknown status
zh: 未知状态

# shortVideoPublishAutomationFullAuto
source: Full auto
zh: 全自动

# shortVideoPublishAutomationSemiAuto
source: Semi-auto
zh: 半自动

# shortVideoPublishAutomationManualAssisted
source: Manual assisted
zh: 人工辅助

# shortVideoPublishAutomationModeUnknown
source: Unknown mode
zh: 未知模式

# shortVideoPublishJobStatusQueued
source: Queued
zh: 排队中

# shortVideoPublishJobStatusRetrying
source: Retrying
zh: 重试中

# shortVideoPublishJobStatusRunning
source: Running
zh: 执行中

# shortVideoPublishJobStatusValidating
source: Validating
zh: 校验中

# shortVideoPublishJobStatusUploading
source: Uploading
zh: 上传中

# shortVideoPublishJobStatusAwaitingConfirmation
source: Awaiting confirmation
zh: 待人工确认

# shortVideoPublishJobStatusSucceeded
source: Succeeded
zh: 成功

# shortVideoPublishJobStatusFailed
source: Failed
zh: 失败

# shortVideoPublishJobStatusCancelled
source: Cancelled
zh: 已取消

# shortVideoPublishJobStatusPartialFailed
source: Partially failed
zh: 部分失败

# shortVideoPublishJobStatusPlatformProcessing
source: Platform processing
zh: 平台处理中

# shortVideoPublishJobStatusIdle
source: Idle
zh: 空闲

# shortVideoPublishJobStatusUnknown
source: Unknown status
zh: 未知状态

# shortVideoPublishPrepareSeverityBlocking
source: Blocking
zh: 阻断

# shortVideoPublishPrepareSeverityWarning
source: Warning
zh: 警告

# shortVideoPublishPrepareSeverityUnknown
source: Unknown severity
zh: 未知严重度

# shortVideoPanelVersionDataInconsistencyTitle
source: Data inconsistency detected
zh: 检测到数据不一致

# shortVideoPanelVersionStaleSummary
source: Some panels may be showing older data. {staleCount} panel view(s) behind.
zh: 部分面板可能展示较早的数据，约 {staleCount} 个视图版本落后。

# shortVideoPanelVersionRefresh
source: Refresh
zh: 刷新

# shortVideoPanelVersionPanelProduction
source: Production
zh: 制作

# shortVideoPanelVersionPanelAssets
source: Assets
zh: 资产

# shortVideoPanelVersionPanelAssembly
source: Assembly
zh: 成片装配

# shortVideoPanelVersionPanelExport
source: Export check
zh: 导出检查

# shortVideoPanelVersionAgeSeconds
source: {seconds}s ago
zh: {seconds} 秒前

# shortVideoPanelVersionAgeMinutes
source: {minutes} min ago
zh: {minutes} 分钟前

# shortVideoPanelVersionAgeHours
source: {hours} h ago
zh: {hours} 小时前

# shortVideoPanelVersionStaleDialogBody
source: Some panels have outdated data. Refresh before continuing?
zh: 部分面板数据可能已过期，是否先刷新再继续？

# shortVideoPanelVersionRefreshAndContinue
source: Refresh & continue
zh: 刷新并继续

# shortVideoPanelVersionExamplePublish
source: Publish
zh: 发布

# shortVideoPanelVersionRefreshPanelTooltip
source: Refresh panel
zh: 刷新此面板

# accountSectionTitle
source: Account
zh: 账户与隐私

# accountRiskyPrefsTooltip
source: Risky operation preferences
zh: 本机客户端偏好（删号、导出等「不再提示」与恢复确认）

# accountSectionSubtitle
source: Profile, exports, and local client settings
zh: 统一管理账户数据导出、下载留档和不可逆删号。导出任务会走平台 job 队列，可反复生成新版快照。

# accountExportTitle
source: Data export
zh: 数据导出

# accountExportCreate
source: Create export
zh: 创建导出包

# accountExportIncludeAuditLogs
source: Include audit logs
zh: 包含审计日志

# accountExportIncludeNotifications
source: Include notifications
zh: 包含通知记录

# accountExportActiveCount
source: In progress: {count}
zh: 进行中 {count}

# accountExportCopyLastSavedPath
source: Copy last saved path
zh: 复制最近保存路径

# accountExportEmpty
source: No account exports yet.
zh: 还没有账户导出记录。

# accountExportDefaultFileName
source: Account export #{numericTaskId}
zh: 账户导出 #{numericTaskId}

# accountExportTaskLine
source: Task #{numericTaskId} · {createdAt}
zh: 任务 #{numericTaskId} · {createdAt}

# accountExportSizeLine
source: Size: {size}
zh: 大小 {size}

# accountExportSavedSnack
source: Saved to {path}
zh: 已保存到 {path}

# accountExportDownload
source: Download to device
zh: 下载到本机

# accountExportCopyFileName
source: Copy file name
zh: 复制文件名

# accountDeleteTitle
source: Delete account
zh: 删除账号

# accountDeleteDescription
source: Deletes your user, owned workspaces, personal projects, jobs, notifications, and local export/media folders. Memberships in shared workspaces are removed.
zh: 删号会删除当前用户、其 owner workspace、个人项目、任务、通知和本地导出/媒体目录。共享 workspace 中的成员关系也会移除。

# accountDeleteConfirmLabel
source: Type DELETE MY ACCOUNT to confirm
zh: 为确认删除，请输入：DELETE MY ACCOUNT

# accountDeleteIrreversibleAck
source: I understand this is irreversible and accept workspace/project cascade deletion.
zh: 我确认这是不可逆操作，并接受相关 workspace / project 级联删除。

# accountDeleteLastResponse
source: Account deleted: {workspaceCount} workspaces, {projectCount} projects, {jobCount} jobs
zh: 已删除账户：{workspaceCount} 个工作区，{projectCount} 个项目，{jobCount} 个作业

# accountDeleteButton
source: Permanently delete this account
zh: 永久删除当前账号

# accountExportStatusQueued
source: Queued
zh: 生成中

# accountExportStatusRunning
source: Ready to download
zh: 可下载

# accountExportStatusSucceeded
source: Ready to download
zh: 可下载

# accountExportStatusFailed
source: Ready to download
zh: 可下载

# adminConsoleRecentJobItem
source: {kind} · {status} · project {projectId} · {createdAt}
zh: {kind} · {status} · 项目 {projectId} · {createdAt}

# adminConsoleDailyQuotaLabel
source: Daily quota
zh: 每日配额

# adminConsoleChipMember
source: Members: {count}
zh: 成员 {count}

# adminConsoleArchivedLabel
source: Archived
zh: 已归档

# adminConsoleMemberListItem
source: {email} · {role} · joined {joinedAt}
zh: {email} · {role} · 加入 {joinedAt}

# adminConsoleChipScript
source: Scripts: {count}
zh: 剧本 {count}

# adminConsoleChipAsset
source: Assets: {count}
zh: 资产 {count}

# adminConsoleChipJob
source: Jobs: {count}
zh: 作业 {count}

# adminConsoleAclMemberItem
source: {email} · workspace {workspaceRole} · project {projectRole} · {detail}
zh: {email} · 工作区 {workspaceRole} · 项目 {projectRole} · {detail}

# adminConsoleWorkspaceCandidateItem
source: {email} · {workspaceRole} · explicit project role {explicitProjectRole}
zh: {email} · {workspaceRole} · 显式项目角色 {explicitProjectRole}

# adminConsoleAuditUserSummary
source: status={status} · quota={quota}
zh: 状态={status} · 配额={quota}

# adminConsoleAuditWorkspaceMembership
source: action={action} · user={userId} · role={role} · workspace={workspaceId} · detail={detail}
zh: 操作={action} · 用户={userId} · 角色={role} · 工作区={workspaceId} · 详情={detail}

# adminConsoleAuditOwnerTransfer
source: owner transfer: {previousOwner} → {newOwner} · role={role} · reset={reset}
zh: 所有权转移：{previousOwner} → {newOwner} · 角色={role} · 重置={reset}

# adminConsoleAuditArchiveNote
source: archived {archivedAt} · note {note}
zh: 归档 {archivedAt} · 备注 {note}

# adminConsoleAuditProjectOwnerTransfer
source: project owner transfer: {previousOwner} → {newOwner} · {projectId}
zh: 项目所有权转移：{previousOwner} → {newOwner} · {projectId}

# adminConsoleFieldUserId
source: User ID
zh: 用户 ID

# adminConsoleFieldCreatedAt
source: Created at
zh: 创建时间

# adminConsoleFieldUpdatedAt
source: Updated at
zh: 更新时间

# adminConsoleFieldOperationalStatus
source: Operational status
zh: 运营状态

# adminConsoleFieldBillingProvider
source: Billing provider
zh: 计费提供商

# adminConsoleFieldSubscription
source: Subscription
zh: 订阅

# adminConsoleFieldCurrentWorkspace
source: Current workspace
zh: 当前工作区

# adminConsoleFieldWorkspaceId
source: Workspace ID
zh: 工作区 ID

# adminConsoleFieldOwner
source: Owner
zh: 所有者

# adminConsoleFieldArchivedAt
source: Archived at
zh: 归档时间

# adminConsoleFieldOpsNote
source: Ops note
zh: 运维备注

# adminConsoleFieldProjectId
source: Project ID
zh: 项目 ID

# adminConsoleFieldWorkspace
source: Workspace
zh: 工作区

# adminConsoleFieldProjectArchivedAt
source: Project archived at
zh: 项目归档时间

# adminConsoleFieldAclMode
source: ACL mode
zh: ACL 模式

# adminConsoleFieldEditorCount
source: Editors
zh: 编辑者数

# adminConsoleFieldViewerCount
source: Viewers
zh: 查看者数

# agentWorkspaceProductionPromptLabel
source: Production prompt
zh: 用于制作通道 harness.agent.run

# agentWorkspaceProductionPromptHelper
source: Prompt for production harness.agent.run
zh: 用于制作通道 harness.agent.run

# agentWorkspaceProductionRunWorkflow
source: Run production workflow
zh: 运行制作工作流

# agentWorkspacePresetFlowKeyScriptPlan
source: Director plan
zh: 导演计划

# agentWorkspacePresetFlowKeyAssets
source: Assets
zh: 资产

# agentWorkspacePresetFlowKeyScript
source: Script
zh: 剧本

# agentWorkspacePresetFlowKeyStoryboardTable
source: Storyboard table
zh: 分镜表

# agentWorkspacePresetFlowKeyStoryboard
source: Storyboard
zh: 分镜

# agentWorkspacePresetFlowKeyWorkspaceResult
source: Workspace result
zh: 工作区结果

# agentWorkspacePresetProductionToolGetFlowData
source: Read flow data
zh: 读取流程数据

# agentWorkspacePresetProductionToolAddDeriveAsset
source: Add derived asset
zh: 添加衍生资产

# agentWorkspacePresetProductionToolDelDeriveAsset
source: Delete derived asset
zh: 删除衍生资产

# agentWorkspacePresetProductionToolGenerateDeriveAsset
source: Generate derived asset
zh: 生成衍生资产

# agentWorkspacePresetProductionToolGenerateStoryboard
source: Generate storyboard
zh: 生成分镜

# agentWorkspacePresetProductionSubAgentDirectorPlan
source: Director plan sub-agent
zh: 导演计划子代理

# agentWorkspacePresetProductionSubAgentDeriveAssets
source: Derive assets sub-agent
zh: 衍生资产子代理

# agentWorkspacePresetProductionSubAgentGenerateAssets
source: Generate assets sub-agent
zh: 生成资产子代理

# agentWorkspacePresetProductionSubAgentSupervision
source: Production supervision sub-agent
zh: 制作督导子代理

# agentWorkspacePresetProductionSubAgentStoryboardGen
source: Storyboard generation sub-agent
zh: 分镜生成子代理

# agentWorkspacePresetProductionSubAgentStoryboardPanel
source: Storyboard panel sub-agent
zh: 分镜画面子代理

# agentWorkspacePresetProductionSubAgentStoryboardTable
source: Storyboard table sub-agent
zh: 分镜表子代理

# agentWorkspacePresetScriptToolGetPlanData
source: Read plan data (get_planData)
zh: 读取计划数据（get_planData）

# agentWorkspacePresetScriptToolGetScriptContent
source: Read script body
zh: 读取剧本正文（get_script_content）

# agentWorkspacePresetScriptToolGetNovelText
source: Read novel text
zh: 读取小说文本（get_novel_text）

# agentWorkspacePresetScriptToolGetNovelEvents
source: Read novel events
zh: 读取小说事件（get_novel_events）

# agentWorkspacePresetScriptSubAgentStorySkeleton
source: Story skeleton sub-agent
zh: 故事骨架子代理

# agentWorkspacePresetScriptSubAgentAdaptationStrategy
source: Adaptation strategy sub-agent
zh: 改编策略子代理

# agentWorkspacePresetScriptSubAgentScript
source: Script sub-agent
zh: 剧本子代理

# agentWorkspacePresetScriptSubAgentSupervision
source: Supervision agent
zh: 督导代理

# agentWorkspaceProductionDomainToolLabel
source: Production domain tool
zh: 制作域工具

# agentWorkspaceProductionFlowKeyLabel
source: Flow key
zh: 作为 get_flowData key 和写回 key

# agentWorkspaceProductionFlowKeyHelper
source: Used as get_flowData key and writeback key
zh: 作为 get_flowData key 和写回 key

# agentWorkspaceProductionArgsLabel
source: Tool arguments (JSON)
zh: 非 get_flowData 时使用，例如 ids:[1,2]（JSON）

# agentWorkspaceProductionArgsHelper
source: For non-get_flowData tools, e.g. ids:[1,2] (JSON)
zh: 非 get_flowData 时使用，例如 ids:[1,2]（JSON）

# agentWorkspaceProductionReadTool
source: Read production tool
zh: 读取制作工具

# agentWorkspaceProductionSubAgentToolLabel
source: Production sub-agent tool
zh: 制作子代理工具

# agentWorkspaceProductionSubAgentArgsLabel
source: Sub-agent arguments (JSON)
zh: 例如 storyboardIds:[1,2]，assetIds:[7,12]（JSON）

# agentWorkspaceProductionSubAgentArgsHelper
source: e.g. storyboardIds:[1,2], assetIds:[7,12] (JSON)
zh: 例如 storyboardIds:[1,2]，assetIds:[7,12]（JSON）

# agentWorkspaceProductionRunSubAgent
source: Run sub-agent
zh: 运行子代理

# agentWorkspaceProductionWritebackToolResult
source: Write back tool result
zh: 写回工具结果

# agentWorkspaceProductionArgumentTemplates
source: Argument templates
zh: 参数模板

# agentWorkspaceProductionCurrentCandidateArgs
source: Current result candidate args
zh: 当前结果候选参数

# agentWorkspaceProductionCandidateIds
source: candidates {count}: {preview}
zh: 候选 {count} 项：{preview}

# agentWorkspaceProductionPromptPreviewTitle
source: Execution prompt
zh: 执行提示

# agentWorkspaceProductionStagesTitle
source: Execution stages
zh: 执行阶段

# agentWorkspaceProductionStageFlowScriptPlan
source: Director plan
zh: 导演计划

# agentWorkspaceProductionStageFlowAssets
source: Asset prep
zh: 资产准备

# agentWorkspaceProductionStageFlowStoryboardTable
source: Storyboard table
zh: 分镜表

# agentWorkspaceProductionStageFlowStoryboard
source: Storyboard frames
zh: 分镜画面

# agentWorkspaceProductionStageStatusSupervisionNeedsRework
source: Needs rework
zh: 需返工

# agentWorkspaceProductionStageStatusSupervisionPendingRevision
source: Needs revision
zh: 待修订

# agentWorkspaceProductionStageStatusSupervisionCanAdvance
source: Can advance
zh: 可推进

# agentWorkspaceProductionStageStatusSupervisionApproved
source: Approved
zh: 已通过

# agentWorkspaceProductionStageStatusPendingGenerate
source: Pending generation
zh: 待生成

# agentWorkspaceProductionStageStatusPendingRefineScriptPlan
source: Needs refinement
zh: 待完善

# agentWorkspaceProductionStageStatusPendingReview
source: Pending review
zh: 待审核

# agentWorkspaceProductionStageStatusSuggestRefresh
source: Refresh suggested
zh: 建议刷新

# agentWorkspaceProductionStageStatusPendingRead
source: Pending read
zh: 待读取

# agentWorkspaceProductionStageStatusPendingAssetPlan
source: Pending asset plan
zh: 待规划

# agentWorkspaceProductionStageStatusNeedsAssetImages
source: Images needed
zh: 需补图

# agentWorkspaceProductionStageStatusAssetsReady
source: Assets ready
zh: 已齐备

# agentWorkspaceProductionStageStatusAssetsScopedFromRefs
source: Scoped from refs
zh: 已定位

# agentWorkspaceProductionStageStatusWaitingScriptPlanDepth
source: Waiting for director plan depth
zh: 等待导演计划完善

# agentWorkspaceProductionStageStatusAssetsNarrowedFromScriptPlan
source: Narrowed from script plan
zh: 已收紧

# agentWorkspaceProductionStageStatusWaitingScriptPlan
source: Waiting for director plan
zh: 等待导演计划

# agentWorkspaceProductionStageStatusStoryboardTableSampled
source: Table sampled
zh: 已抽样

# agentWorkspaceProductionStageStatusStoryboardTableExpandRead
source: Expand table read
zh: 待扩读

# agentWorkspaceProductionStageStatusBackfillScriptPlanFromTable
source: Backfill director plan
zh: 回补导演计划

# agentWorkspaceProductionStageStatusNeedsStoryboardFrames
source: Frames needed
zh: 需补帧

# agentWorkspaceProductionStageStatusStoryboardFramesPending
source: Frames pending
zh: 待补帧

# agentWorkspaceProductionStageStatusStoryboardPendingVerify
source: Pending verification
zh: 待核对

# agentWorkspaceProductionStageStatusStoryboardComplete
source: Complete
zh: 已完成

# agentWorkspaceProductionStageStatusWaitingStoryboardTable
source: Waiting for storyboard table
zh: 等待分镜表

# agentWorkspaceProductionStageStatusWaitingStoryboardTableCoverage
source: Waiting for table coverage
zh: 等待分镜表完善

# agentWorkspaceProductionDomainReadFlow
source: Read flow
zh: 读取 flow

# agentWorkspaceProductionDomainExpandStoryboardTable
source: Expand storyboard table read
zh: 扩读分镜表

# agentWorkspaceProductionDomainReadScriptPlan
source: Read director plan
zh: 读取导演计划

# agentWorkspaceProductionDomainRefreshScriptPlan
source: Refresh director plan
zh: 刷新导演计划

# agentWorkspaceProductionDomainRereadAffectedAssets
source: Reread affected assets
zh: 回读受影响资产

# agentWorkspaceProductionDomainRefreshAssets
source: Refresh asset results
zh: 刷新资产结果

# agentWorkspaceProductionDomainRereadPartialStoryboardTable
source: Reread partial table
zh: 回读局部分镜表

# agentWorkspaceProductionDomainRefreshStoryboardTable
source: Refresh storyboard table
zh: 刷新分镜表

# agentWorkspaceProductionDomainRereadMissingFrames
source: Reread missing-frame status
zh: 回读缺帧状态

# agentWorkspaceProductionDomainRefreshStoryboard
source: Refresh storyboard results
zh: 刷新分镜结果

# agentWorkspaceProductionSubAgentRefineDirectorPlan
source: Refine director plan
zh: 细化导演计划

# agentWorkspaceProductionSubAgentFillStoryboardTable
source: Fill storyboard table
zh: 补分镜表

# agentWorkspaceProductionSubAgentAdvanceStage
source: Advance stage
zh: 推进阶段

# agentWorkspaceProductionBlockerHeadline
source: Current blocker: {title} · {status}; {reason}
zh: 当前卡点：{title} · {status}；{reason}

# agentWorkspaceProductionBlockerExpandTable
source: Expand the key storyboard table window before advancing downstream.
zh: 先继续扩读关键分镜表窗口，再决定是否推进下游出图。

# agentWorkspaceProductionBlockerExpandTableWithCoverage
source: Expand the key storyboard table window first; {coverage}.
zh: 先继续扩读关键分镜表窗口；{coverage}。

# agentWorkspaceProductionBlockerRefineScriptPlan
source: The director plan still needs clearer per-scene emotion and visual intent; refine scriptPlan before splitting the table.
zh: 当前更缺导演计划里的分场景情绪/画面意图，先细化 scriptPlan 再拆分镜表。

# agentWorkspaceProductionBlockerExpandTableCoverage
source: The storyboard table has a base but coverage is thin; widen reads before storyboard generation.
zh: 分镜表已有基础内容，但覆盖还不够，先补齐关键镜头表再推进 storyboard。

# agentWorkspaceProductionBlockerExpandTableCoverageWithDigest
source: The storyboard table has a base but coverage is thin; {coverage}.
zh: 分镜表已有基础内容，但覆盖还不够；{coverage}。

# agentWorkspaceProductionAppliedRefineDirectorPlan
source: Applied stage action: {title}. Next, refine the director plan.
zh: 已应用阶段动作：{title}，下一步先细化导演计划。

# agentWorkspaceProductionAppliedExpandStoryboardTable
source: Applied stage action: {title}. Next, expand the key storyboard table window.
zh: 已应用阶段动作：{title}，下一步先扩读关键分镜表窗口。

# agentWorkspaceProductionAppliedStageGeneric
source: Applied stage action: {title}
zh: 已应用阶段动作：{title}

# agentWorkspaceProductionApplyStage
source: Apply stage
zh: 应用阶段

# agentWorkspaceProductionDiagnosisTitle
source: Next-step suggestions
zh: 下一步建议

# agentWorkspaceProductionApplySuggestion
source: Apply suggestion
zh: 应用建议

# agentWorkspaceProductionStepPullAssetsFlow
source: 1) Pull assets flow
zh: 1) 拉取资产 flow

# agentWorkspaceProductionStepRunAssetsSubAgent
source: 2) Run assets sub-agent
zh: 2) 运行资产子代理

# agentWorkspaceProductionStepPullStoryboardFlow
source: 3) Pull storyboard flow
zh: 3) 拉取分镜 flow

# agentWorkspaceProductionStepWritebackFlow
source: 4) Write back flow
zh: 4) 写回 flow

# agentWorkspaceProductionStepRunStoryboardSubAgent
source: 5) Run storyboard sub-agent
zh: 5) 运行分镜子代理

# agentWorkspaceProductionStepRunDirectorPlanSubAgent
source: 6) Run director-plan sub-agent
zh: 6) 运行导演计划子代理

# agentWorkspaceProductionPromptFlowDown
source: Order: confirm director-plan assets, then storyboard table and shots.
zh: 执行顺序：先核对导演计划点名资产，再补分镜表和镜头结果。

# agentWorkspaceProductionPromptRewriteFocus
source: Rewrite focus: {focus}
zh: 改写焦点：{focus}

# agentWorkspaceProductionPromptVisualPacing
source: Visual pacing: {pacing}
zh: 视觉节奏：{pacing}

# agentWorkspaceProductionPromptExtraConstraint
source: Extra constraints: {constraint}
zh: 额外约束：{constraint}

# agentWorkspaceProductionPromptAssetFocus
source: Asset focus: {scope}
zh: 资产焦点：{scope}

# agentWorkspaceProductionPromptExecutionOrder
source: Order: confirm director-plan assets, then storyboard table and shots.
zh: 执行顺序：先核对导演计划点名资产，再补分镜表和镜头结果。

# agentWorkspaceProductionStoryboardPriorityMissing
source: Priority: show missing frame shots
zh: 优先展示缺帧相关镜头

# agentWorkspaceProductionCollapsedRows
source: {count} more rows collapsed
zh: 其余 {count} 行已折叠

# agentWorkspaceProductionReviewTarget
source: Target: {target}
zh: 目标：{target}

# agentWorkspaceProductionReviewGrade
source: Grade: {grade}
zh: 等级：{grade}

# agentWorkspaceProductionReviewIssues
source: issues: severe {severe}, medium {medium}, minor {minor}
zh: 问题：严重 {severe}，中等 {medium}，轻微 {minor}

# agentWorkspaceProductionReviewNextStep
source: Next step: {nextAction}
zh: 下一步：{nextAction}

# agentWorkspaceProductionReviewAssetIds
source: Assets: {assetIds}
zh: 资产：{assetIds}

# agentWorkspaceProductionReviewAssetScope
source: Asset scope: {scope}
zh: 资产范围：{scope}

# agentWorkspaceProductionReviewStoryboardIds
source: Shots: {ids}
zh: 镜头：{ids}

# agentWorkspaceProductionReviewSummary
source: Summary: {summary}
zh: 结论：{summary}

# agentWorkspaceProductionShotLabel
source: Shot {id}
zh: 镜头 {id}

# agentWorkspaceProductionSceneLabel
source: Scene {scene}
zh: 场景 {scene}

# agentWorkspaceProductionAssetTypeRole
source: Characters
zh: 角色

# agentWorkspaceProductionAssetTypeScene
source: Scenes
zh: 场景

# agentWorkspaceProductionAssetTypeTool
source: Props
zh: 道具

# agentWorkspaceProductionAssetScopeIds
source: Assets #{ids}
zh: 资产 #{ids}

# agentWorkspaceProductionAssetScopeTypes
source: {types} assets
zh: {types}资产
