Repository: hebingbing123/Toonflow-app
Catalog: frontend/lib/l10n/app_*.arb
Languages: zh

# shortVideoSpacePublishPanelDraftMissingVideo
source: · Missing video reference
zh: · 缺 video 引用

# shortVideoSpacePublishPanelDraftScheduled
source: · Scheduled {time}
zh: · 定时 {time}

# shortVideoSpacePublishPanelOverviewSucceeded
source: Succeeded jobs: {count}
zh: 成功作业：{count}

# shortVideoSpacePublishPanelOverviewFailed
source: Failed/Partial failed: {count}
zh: 失败/部分失败：{count}

# shortVideoSpacePublishPanelOverviewAwaiting
source: Awaiting confirmation: {count}
zh: 待确认：{count}

# shortVideoSpacePublishPanelOverviewScheduled
source: Scheduled drafts: {scheduled}/{total}
zh: 已定时草稿：{scheduled}/{total}

# shortVideoSpacePublishPanelOverviewDeliveryModes
source: Delivery modes: {modes}
zh: 投递模式：{modes}

# shortVideoSpacePublishPanelOverviewPerformanceAlerts
source: Low performance alerts: {count} (recommend troubleshooting in task center and rewriting copy)
zh: 低表现预警：{count} 条（建议进入任务中心排障并改写文案）

# shortVideoSpacePublishPanelOverviewPerformanceAlert
source: {platform} · Views {views} · Completion {rate}%
zh: {platform} · 播放 {views} · 完播 {rate}%

# shortVideoSpacePublishPanelOverviewAudit
source: Audit: {platform} · {status} · mode={mode}
zh: 审计：{platform} · {status} · mode={mode}

# shortVideoSpacePublishPanelOverviewTargetAutomation
source: Target automation: {modes}
zh: 目标自动化：{modes}

# shortVideoSpacePublishPanelDetail
source: Semi-automatic publish jobs pause until you tap Confirm while the job is awaiting confirmation. Delivery results are recorded in the publish audit trail.
zh: 半自动发布在「待确认」状态时会暂停，需你点击「确认」后继续；投递结果会写入发布稽核记录，便于追溯。

# shortVideoSpaceProductionAssemblyExportCompleted
source: Export completed.
zh: 导出已完成。

# shortVideoSpaceProductionAssemblyExportNotCompleted
source: Export not completed or cancelled.
zh: 导出未完成或已取消。

# shortVideoSpaceProductionAssemblyExportStartFailed
source: Export start failed: {error}
zh: 导出启动失败：{error}

# shortVideoSpaceProductionLatestExportNewerRunning
source: A newer export is currently running.
zh: 有一个更新的导出正在执行。

# shortVideoSpaceProductionLatestExportNewerQueued
source: A newer export is queued.
zh: 有一个更新的导出已排队。

# shortVideoSpaceProductionLatestExportStaleSelection
source: Current selected clips changed after this export.
zh: 当前已选镜头在这次导出之后发生了变化。

# shortVideoSpaceProductionLatestExportSelectionSummary
source: Current selection: {selected} / {total} clips.
zh: 当前选片：{selected} / {total} 条镜头。

# shortVideoSpaceProductionLatestExportVoiceoverSummary
source: Voiceover ready: {ready} / {total}
zh: 配音就绪：{ready} / {total}

# shortVideoSpaceProductionLatestExportRerun
source: Re-export
zh: 重新导出

# shortVideoSpaceProductionAssemblyReplaceVideoTitle
source: Replace current video version
zh: 替换当前视频版本

# shortVideoSpaceProductionAssemblyVideoUrlLabel
source: Video URL
zh: 视频 URL

# shortVideoSpaceProductionAssemblyCancel
source: Cancel
zh: 取消

# shortVideoSpaceProductionAssemblyWriteBackVersion
source: Write back current version
zh: 写回当前版本

# shortVideoSpaceProductionAssemblyShotDisabled
source: Shot #{storyboardId} paused (cleared current video).
zh: 分镜 #{storyboardId} 已暂停（清空当前视频）。

# shortVideoSpaceProductionAssemblyDisableFailed
source: Pause failed: {error}
zh: 暂停失败：{error}

# shortVideoSpaceProductionAssemblyNoVideoUrl
source: No available video URL, please enter replacement address first.
zh: 没有可用视频 URL，请先输入替换地址。

# shortVideoSpaceProductionAssemblyShotWriteBack
source: Shot #{storyboardId} wrote back current video version.
zh: 分镜 #{storyboardId} 已写回当前视频版本。

# shortVideoSpaceProductionAssemblyWriteBackFailed
source: Write back failed: {error}
zh: 写回失败：{error}

# shortVideoTimelinePanelTitle
source: Rough-cut timeline (trim + preview)
zh: 粗剪时间线（裁切 + 预览）

# shortVideoTimelineSave
source: Save timeline
zh: 保存时间线

# shortVideoTimelineSaveDone
source: Timeline saved.
zh: 已保存时间线。

# shortVideoTimelineSaveFailed
source: Timeline save failed: {error}
zh: 保存时间线失败：{error}

# shortVideoTimelineGeneratePreview
source: Generate preview
zh: 生成预览

# shortVideoTimelinePreviewBusy
source: Rendering preview…
zh: 正在渲染预览…

# shortVideoTimelinePreviewDone
source: Preview ready.
zh: 预览已就绪。

# shortVideoTimelinePreviewFailed
source: Preview failed: {error}
zh: 预览失败：{error}

# shortVideoTimelinePlayPreview
source: Open preview
zh: 打开预览

# shortVideoTimelineTrimInMs
source: In (ms)
zh: 入点 (ms)

# shortVideoTimelineTrimOutMs
source: Out (ms)
zh: 出点 (ms)

# shortVideoTimelineBgmEnabled
source: BGM track
zh: BGM 轨道

# shortVideoTimelineBgmVolume
source: BGM volume
zh: BGM 音量

# shortVideoTimelineMoveUp
source: Move up
zh: 上移

# shortVideoTimelineMoveDown
source: Move down
zh: 下移

# shortVideoTimelinePersistOrder
source: Save order
zh: 保存顺序

# shortVideoTimelineLoading
source: Loading timeline…
zh: 加载时间线…

# shortVideoTimelineEmpty
source: No shots in timeline yet.
zh: 时间线尚无镜头。

# shortVideoTimelineReorderDone
source: Timeline order saved.
zh: 已保存时间线顺序。

# shortVideoTimelineSubtitlesTitle
source: Subtitles
zh: 字幕轨

# shortVideoTimelineSubtitleText
source: Subtitle text
zh: 字幕文本

# shortVideoTimelineSubtitleStartMs
source: Start (ms)
zh: 开始 (ms)

# shortVideoTimelineSubtitleEndMs
source: End (ms)
zh: 结束 (ms)

# shortVideoTimelineAddSubtitle
source: Add subtitle
zh: 添加字幕

# shortVideoTimelineTransitionsTitle
source: Transitions
zh: 转场

# shortVideoTimelineTransitionCut
source: Cut
zh: 硬切

# shortVideoTimelineTransitionCrossfade
source: Crossfade
zh: 叠化

# shortVideoTimelineTransitionFadeBlack
source: Fade to black
zh: 黑场

# shortVideoTimelineTransitionDurationMs
source: Duration (ms)
zh: 时长 (ms)

# shortVideoTimelineVoiceoverTitle
source: Voiceover
zh: 配音轨

# shortVideoTimelineVoiceoverVolume
source: Volume
zh: 音量

# shortVideoTimelineApplyTemplate
source: Apply rough-cut template
zh: 应用粗剪模板

# shortVideoTimelineTemplateShortDrama
source: Short drama default
zh: 短剧默认

# shortVideoTimelineTemplateDialoguePunch
source: Dialogue punch
zh: 对白节奏

# shortVideoTimelineTemplateApplied
source: Template applied.
zh: 模板已应用。

# shortVideoTimelineTemplateFailed
source: Template failed: {error}
zh: 应用模板失败：{error}

# shortVideoTimelineReorderFailed
source: Timeline reorder failed: {error}
zh: 时间线重排失败：{error}

# shortVideoTimelineUndo
source: Undo
zh: 撤销

# shortVideoTimelineRedo
source: Redo
zh: 重做

# shortVideoTimelineRevisionHistory
source: Version history
zh: 历史版本

# shortVideoTimelineRevisionEmpty
source: No saved versions yet.
zh: 尚无已保存的历史版本。

# shortVideoTimelineRevisionLabel
source: Revision {revision}
zh: 版本 {revision}

# shortVideoTimelineRevisionRestored
source: Timeline restored from history.
zh: 已从历史版本恢复时间线。

# shortVideoTimelineRevisionLoadFailed
source: Could not load version history: {error}
zh: 加载历史版本失败：{error}

# shortVideoTimelineRevisionRestoreFailed
source: Restore failed: {error}
zh: 恢复失败：{error}

# shortVideoTimelineEffectPreset
source: Effect preset
zh: 效果预设

# shortVideoTimelineEffectApplyAll
source: Apply effect to all clips
zh: 应用到全部片段

# shortVideoTimelineEffectNone
source: None
zh: 无

# shortVideoTimelineEffectVivid
source: Vivid
zh: 鲜艳

# shortVideoTimelineEffectCinematic
source: Cinematic
zh: 电影感

# shortVideoTimelineEffectBw
source: Black & white
zh: 黑白

# shortVideoTimelineEffectSpeed110
source: Speed 110%
zh: 1.1 倍速

# shortVideoSpaceProductionAssemblyReorderPersisted
source: Persisted shot reorder (wrote back timeline and shot numbers by script).
zh: 已持久化镜头重排顺序（按剧本写回时间线与分镜序号）。

# shortVideoSpaceProductionAssemblyReorderFailed
source: Reorder persistence failed: {error}
zh: 重排持久化失败：{error}

# shortVideoSpaceProductionAssemblyShotAligned
source: Shot #{storyboardId} aligned to {duration}s.
zh: 分镜 #{storyboardId} 已对齐为 {duration}s。

# shortVideoSpaceProductionAssemblyAlignFailed
source: Duration alignment failed: {error}
zh: 时长对齐失败：{error}

# shortVideoSpaceProductionAssemblySubtitleExistsDurationMissing
source: Subtitle exists, but duration not explicit (suggest aligning duration first).
zh: 字幕存在，但时长未显式（建议先对齐时长）。

# shortVideoSpaceProductionAssemblyDurationSetSubtitleEmpty
source: Duration is set, but subtitle is empty (possible subtitle track gap).
zh: 时长已设定，但字幕为空（可能有字幕轨缺口）。

# shortVideoSpaceProductionAssemblySubtitleExistsDurationAbnormal
source: Subtitle exists, but duration is abnormal (<=0).
zh: 字幕存在，但时长异常（<=0）。

# shortVideoSpaceProductionAssemblySubtitleDurationNoMismatch
source: No obvious subtitle-duration mismatch.
zh: 字幕与时长未见明显错位。

# shortVideoSpaceProductionAssemblyBasicOpsTitle
source: Basic shot operations
zh: 镜头基础操作

# shortVideoSpaceProductionAssemblyBasicOpsDescription
source: Supports basic reordering (this panel view), enable/disable, and replace current video version.
zh: 支持基础重排（本次面板视图）、启停和替换当前视频版本。

# shortVideoSpaceProductionAssemblyBasicOpsNote
source: Enable/disable/replace writes back directly to J media slot; reorder is for this troubleshooting view only.
zh: 启停 / 替换会直接写回 J 媒体槽位；重排仅用于本次排障视图。

# shortVideoSpaceProductionAssemblyTotalDuration
source: Total finished duration: {seconds}s ({formatted})
zh: 成片总时长：{seconds}秒 ({formatted})

# shortVideoSpaceProductionAssemblySaveReorder
source: Save reorder
zh: 保存重排顺序

# shortVideoSpaceProductionAssemblyUndoToOpen
source: Undo to open time
zh: 撤销到打开时

# shortVideoSpaceProductionAssemblyVoiceoverTasks
source: Voiceover tasks
zh: 配音任务

# shortVideoSpaceProductionAssemblyClose
source: Close
zh: 关闭

# shortVideoSpaceProductionAssemblyNoShotsFiltered
source: No shots under current filter conditions, try clearing search or relaxing criteria.
zh: 当前过滤条件下没有镜头，试试清空搜索或放宽条件。

# shortVideoSpaceProductionAssemblyScriptShotOrder
source: Script #{scriptId} · Shot #{storyboardId} · Order {order}
zh: 剧本 #{scriptId} · 分镜 #{storyboardId} · 顺序 {order}

# shortVideoSpaceProductionAssemblyStatusPaused
source: Status: Paused
zh: 状态：暂停

# shortVideoSpaceProductionAssemblyStatusEnabled
source: Status: Enabled ({kind})
zh: 状态：启用（{kind}）

# shortVideoSpaceProductionAssemblyDurationLabel
source: Duration:
zh: 时长：

# shortVideoSpaceProductionAssemblyDurationNotSet
source: Not set
zh: 未设定

# shortVideoSpaceProductionAssemblySubtitleLabel
source: · Subtitle:
zh: · 字幕：

# shortVideoSpaceProductionAssemblySubtitleEmpty
source: Empty
zh: 空

# shortVideoSpaceProductionAssemblyVoiceoverScriptReady
source: Voiceover script: ✓ Ready
zh: 配音文本：✓ 就绪

# shortVideoSpaceProductionAssemblyVoiceoverScriptNotReady
source: Voiceover script: ✗ Not ready
zh: 配音文本：✗ 未就绪

# shortVideoSpaceProductionAssemblyVoiceoverAssetReady
source: Voiceover asset: ✓ Ready
zh: 配音资产：✓ 就绪

# shortVideoSpaceProductionAssemblyVoiceoverAssetNotReady
source: Voiceover asset: ✗ Not ready
zh: 配音资产：✗ 未就绪

# shortVideoSpaceProductionAssemblyVoiceoverStatusLabel
source: Voiceover status:
zh: 配音状态：

# shortVideoSpaceProductionAssemblyVoiceoverAudioLabel
source: Voiceover audio:
zh: 配音音频：

# shortVideoSpaceProductionAssemblyVoiceoverErrorLabel
source: Voiceover error:
zh: 配音错误：

# shortVideoSpaceProductionAssemblyMismatchCheckLabel
source: Mismatch check:
zh: 错位检查：

# shortVideoSpaceProductionAssemblyMoveUp
source: Move up
zh: 上移

# shortVideoSpaceProductionAssemblyMoveDown
source: Move down
zh: 下移

# shortVideoSpaceProductionAssemblyEnable
source: Enable
zh: 启用

# shortVideoSpaceProductionAssemblyPause
source: Pause
zh: 暂停

# shortVideoSpaceProductionAssemblyAlignDuration
source: Align duration
zh: 时长对齐

# shortVideoSpaceProductionAssemblyReplaceVersion
source: Replace current version
zh: 替换当前版本

# shortVideoSpaceProductionAssemblyGenerateVoiceover
source: Generate voiceover
zh: 生成配音

# shortVideoSpaceProductionAssemblyPreviewVoiceover
source: Preview voiceover
zh: 预览配音

# shortVideoSpaceProductionAssemblySingleShotDurationTitle
source: Single shot duration alignment
zh: 单镜头时长对齐

# shortVideoSpaceProductionAssemblySingleShotDurationLabel
source: Duration (seconds)
zh: 时长（秒）

# shortVideoSpaceProductionAssemblySingleShotDurationHint
source: Enter 1~300
zh: 输入 1~300

# shortVideoSpaceProductionAssemblyAlignAndWriteBack
source: Align and write back
zh: 对齐并写回

# shortVideoSpaceProductionAssemblyAssemblyStyleTitle
source: Assembly-level style adjustment
zh: 成片级样式调整

# shortVideoSpaceProductionAssemblySubtitleStyleLabel
source: Subtitle style subtitle_style
zh: 字幕样式 subtitle_style

# shortVideoSpaceProductionAssemblySubtitleStyleHint
source: e.g. cinematic_cn_v2 (leave empty to fall back to default)
zh: 例如 cinematic_cn_v2（留空则回退默认）

# shortVideoSpaceProductionAssemblyBgmStrategyLabel
source: BGM strategy bgm_strategy
zh: BGM 策略 bgm_strategy

# shortVideoSpaceProductionAssemblyBgmStrategyHint
source: e.g. pulse_light (leave empty to fall back to default)
zh: 例如 pulse_light（留空则回退默认）

# shortVideoSpaceProductionAssemblyStyleNote
source: After saving, will write back D7 default configuration and refresh effective values in assembly snapshot.
zh: 保存后会写回 D7 默认配置，并刷新成片装配快照中的生效值。

# shortVideoSpaceProductionAssemblySaveAndRefresh
source: Save and refresh
zh: 保存并刷新

# shortVideoSpaceProductionAssemblyStyleUpdated
source: Updated assembly-level defaults: subtitle {subtitle} · BGM {bgm}
zh: 已更新成片级默认：字幕 {subtitle} · BGM {bgm}

# shortVideoSpaceProductionAssemblyStyleDefault
source: default
zh: 默认

# shortVideoSpaceProductionAssemblyStyleWriteBackFailed
source: Assembly style write back failed: {error}
zh: 成片样式写回失败：{error}

# shortVideoSpaceProductionAssemblyVoiceoverTaskCenterTitle
source: Voiceover task center
zh: 配音任务中心

# shortVideoSpaceProductionAssemblyAllStatus
source: All status
zh: 全部状态

# shortVideoSpaceProductionAssemblyRefresh
source: Refresh
zh: 刷新

# shortVideoSpaceProductionAssemblyGroupByShot
source: Group by shot
zh: 按分镜聚合

# shortVideoSpaceProductionAssemblyBatchRetryFailed
source: Batch retry ({count})
zh: 批量重试（{count}）

# shortVideoSpaceProductionAssemblyFilterTaskIdScriptShot
source: Filter: Task ID / Script # / Shot #
zh: 筛选：任务ID / 剧本号 / 分镜号

# shortVideoSpaceProductionAssemblyTaskSummary
source: Total {total} · Queued: {queued} · Running: {running} · Succeeded: {succeeded} · Failed: {failed} · Cancelled: {cancelled} · Showing {filtered}/{visible}
zh: 共 {total} 条 · 排队 {queued} · 执行中 {running} · 成功 {succeeded} · 失败 {failed} · 已取消 {cancelled} · 展示 {filtered}/{visible}

# shortVideoSpaceProductionAssemblyNoVoiceoverTasks
source: No voiceover tasks yet
zh: 暂无配音任务

# shortVideoSpaceProductionAssemblyTaskEntry
source: {prefix} {taskId} · Status {status}
zh: {prefix} {taskId} · 状态 {status}

# shortVideoSpaceProductionAssemblyLatestTask
source: Latest task
zh: 最近任务

# shortVideoSpaceProductionAssemblyTask
source: Task
zh: 任务

# shortVideoSpaceProductionAssemblyTaskSubtitle
source: Script #{scriptId} · Shot #{shotId}{audio}{error}
zh: 剧本 #{scriptId} · 分镜 #{shotId}{audio}{error}

# shortVideoSpaceProductionAssemblyTaskSubtitleAudioReady
source: · Audio ready
zh: · 音频就绪

# shortVideoSpaceProductionAssemblyTaskSubtitleError
source: · Error: {error}
zh: · 错误: {error}

# shortVideoSpaceProductionAssemblyPreviewAudio
source: Preview audio
zh: 预览音频

# shortVideoSpaceProductionAssemblyCopyAudioLink
source: Copy audio link
zh: 复制音频链接

# shortVideoSpaceProductionAssemblyAudioLinkCopied
source: Audio link copied
zh: 已复制音频链接

# shortVideoSpaceProductionAssemblyCancelTask
source: Cancel
zh: 取消

# shortVideoSpaceProductionAssemblyTaskCancelled
source: Cancelled voiceover task {taskId}
zh: 已取消配音任务 {taskId}

# shortVideoSpaceProductionAssemblyCancelFailed
source: Cancel failed: {error}
zh: 取消失败：{error}

# shortVideoSpaceProductionAssemblyRetryTask
source: Retry
zh: 重试

# shortVideoSpaceProductionAssemblyTaskRetried
source: Retried, task {taskId} queued
zh: 已重试，任务 {taskId} 已入队

# shortVideoSpaceProductionAssemblyRetryFailed
source: Retry failed: {error}
zh: 重试失败：{error}

# shortVideoSpaceProductionAssemblyBatchRetryCompleted
source: Batch retry completed: succeeded {succeeded}, failed {failed}
zh: 批量重试完成：成功 {succeeded}，失败 {failed}

# shortVideoSpaceProductionAssemblyLoadFailed
source: Load failed: {error}
zh: 加载失败：{error}

# shortVideoAssemblyDraftLoadFailed
source: Failed to load drafts and versions: {error}
zh: 加载草稿和版本失败：{error}

# shortVideoAssemblyDraftNoShotsToApply
source: No shot data available to apply.
zh: 没有可应用的镜头数据

# shortVideoAssemblyDraftNoShotsToSave
source: No shot data available to save.
zh: 没有可保存的镜头数据

# shortVideoAssemblyDraftLimitReached
source: Draft limit reached (maximum {max}).
zh: 草稿数量已达上限（最多 {max} 个）

# shortVideoAssemblyDraftNotFound
source: Draft does not exist.
zh: 草稿不存在

# shortVideoAssemblyDraftNoDataToDelete
source: No assembly data available to delete drafts.
zh: 没有可删除的草稿数据

# shortVideoAssemblyDraftSaved
source: Draft "{name}" saved successfully.
zh: 草稿「{name}」保存成功

# shortVideoAssemblyDraftSaveFailed
source: Failed to save draft: {error}
zh: 保存草稿失败：{error}

# shortVideoAssemblyDraftRestored
source: Draft "{name}" restored.
zh: 草稿「{name}」已恢复

# shortVideoAssemblyDraftRestoreFailed
source: Failed to restore draft: {error}
zh: 恢复草稿失败：{error}

# shortVideoAssemblyDraftDeleted
source: Draft deleted.
zh: 草稿已删除

# shortVideoAssemblyDraftDeleteFailed
source: Failed to delete draft: {error}
zh: 删除草稿失败：{error}

# shortVideoAssemblyVersionNameEmpty
source: Version name cannot be empty.
zh: 版本名称不能为空

# shortVideoAssemblyVersionNoAssembly
source: No assembly data available.
zh: 没有可用的装配数据

# shortVideoAssemblyVersionLimitReached
source: Assembly versions at limit (maximum {max}).
zh: 成片版本已达上限（最多 {max} 个）

# shortVideoAssemblyVersionCreated
source: Created assembly version "{name}".
zh: 已创建成片版本「{name}」

# shortVideoAssemblyVersionCreateFailed
source: Failed to create version: {error}
zh: 创建版本失败：{error}

# shortVideoAssemblyVersionNotFound
source: Version does not exist.
zh: 版本不存在

# shortVideoAssemblyVersionSwitched
source: Switched to version "{name}".
zh: 已切换到版本「{name}」

# shortVideoAssemblyVersionSwitchFailed
source: Failed to switch version: {error}
zh: 切换版本失败：{error}

# shortVideoAssemblyVersionKeepAtLeastOne
source: Keep at least one assembly version snapshot.
zh: 至少保留 1 个成片版本快照

# shortVideoAssemblyVersionDeleted
source: Version deleted.
zh: 版本已删除

# shortVideoAssemblyVersionDeleteFailed
source: Failed to delete version: {error}
zh: 删除版本失败：{error}

# shortVideoVersionManagerDefaultVersion
source: Default version
zh: 默认版本

# shortVideoVersionManagerTitle
source: Version management
zh: 版本管理

# shortVideoVersionManagerCompareVersions
source: Compare versions
zh: 对比版本

# shortVideoVersionManagerCreateNewVersion
source: Create new version
zh: 创建新版本

# shortVideoVersionManagerSaveDraft
source: Save draft
zh: 保存草稿

# shortVideoVersionManagerCurrentVersion
source: Current version: {name}
zh: 当前版本：{name}

# shortVideoVersionManagerCurrentVersionMeta
source: Shots: {shotCount} · Created: {dateTime}
zh: 镜头数：{shotCount} · 创建时间：{dateTime}

# shortVideoVersionManagerAllVersions
source: All versions ({count})
zh: 所有版本 ({count})

# shortVideoVersionManagerNoVersionsHint
source: No versions yet. Use the buttons above to create the first version.
zh: 暂无版本，点击上方按钮创建第一个版本

# shortVideoVersionManagerVersionRowSubtitle
source: Shots: {shotCount} · Created: {dateTime}
zh: 镜头数：{shotCount} · 创建时间：{dateTime}

# shortVideoVersionManagerTooltipSwitchVersion
source: Switch to this version
zh: 切换到此版本

# shortVideoVersionManagerTooltipDeleteVersion
source: Delete version
zh: 删除版本

# shortVideoVersionManagerDraftsHeader
source: Drafts ({count}/{max})
zh: 草稿 ({count}/{max})

# shortVideoVersionManagerViewAllDrafts
source: View all
zh: 查看全部

# shortVideoVersionManagerNoDraftsHint
source: No drafts yet. Tap "Save draft" above to save your current editing state.
zh: 暂无草稿，点击上方「保存草稿」按钮保存当前编辑状态

# shortVideoVersionManagerDraftRowSubtitle
source: Shots: {shotCount} · Saved: {dateTime}
zh: 镜头数：{shotCount} · 保存时间：{dateTime}

# shortVideoVersionManagerDraftListRowSubtitle
source: Shots: {shotCount} Saved: {dateTime}
zh: 镜头数：{shotCount} 保存时间：{dateTime}

# shortVideoVersionManagerTooltipRestoreDraft
source: Restore draft
zh: 恢复草稿

# shortVideoVersionManagerTooltipDeleteDraft
source: Delete draft
zh: 删除草稿

# shortVideoVersionManagerCreateVersionDialogTitle
source: Create new version
zh: 创建新版本

# shortVideoVersionManagerCreateVersionDialogBody
source: The new version will copy the current shot configuration.
zh: 新版本将复制当前镜头配置。

# shortVideoVersionManagerVersionNameLabel
source: Version name
zh: 版本名称

# shortVideoVersionManagerVersionNameHint
source: e.g. Refined cut v2
zh: 例如：优化版 v2

# shortVideoVersionManagerCreateAction
source: Create
zh: 创建

# shortVideoVersionManagerDraftLimitTitle
source: Draft limit reached
zh: 草稿数量已达上限

# shortVideoVersionManagerDraftLimitBody
source: You can keep at most 10 drafts. Delete some old drafts before saving a new one.
zh: 最多只能保存 10 个草稿。 请先删除一些旧草稿，然后再保存新草稿。

# shortVideoVersionManagerGotIt
source: Got it
zh: 知道了

# shortVideoVersionManagerViewDraftsList
source: View drafts
zh: 查看草稿

# shortVideoVersionManagerSaveDraftDialogTitle
source: Save draft
zh: 保存草稿

# shortVideoVersionManagerSaveDraftDialogBody
source: The draft saves your current editing state so you can continue later.
zh: 草稿将保存当前编辑状态，方便稍后继续编辑。

# shortVideoVersionManagerDraftNameLabel
source: Draft name
zh: 草稿名称

# shortVideoVersionManagerDraftNameHint
source: e.g. Experimental edit v1
zh: 例如：实验性剪辑 v1

# shortVideoVersionManagerDraftListTitle
source: Draft list
zh: 草稿列表

# shortVideoVersionManagerNoDraftsInList
source: No drafts
zh: 暂无草稿

# shortVideoVersionManagerSnackbarVersionCreated
source: Version "{name}" created successfully.
zh: 版本「{name}」创建成功

# shortVideoVersionManagerErrorVersionCreate
source: Failed to create version: {error}
zh: 创建版本失败：{error}

# shortVideoVersionManagerSnackbarVersionSwitched
source: Switched to version "{name}".
zh: 已切换到版本「{name}」

# shortVideoVersionManagerErrorVersionSwitch
source: Failed to switch version: {error}
zh: 切换版本失败：{error}

# shortVideoVersionManagerSnackbarVersionDeleted
source: Version "{name}" deleted.
zh: 版本「{name}」已删除

# shortVideoVersionManagerErrorVersionDelete
source: Failed to delete version: {error}
zh: 删除版本失败：{error}

# shortVideoVersionManagerSnackbarDraftSaved
source: Draft "{name}" saved successfully.
zh: 草稿「{name}」保存成功

# shortVideoVersionManagerErrorDraftSave
source: Failed to save draft: {error}
zh: 保存草稿失败：{error}

# shortVideoVersionManagerSnackbarDraftRestored
source: Draft "{name}" restored.
zh: 草稿「{name}」已恢复

# shortVideoVersionManagerErrorDraftRestore
source: Failed to restore draft: {error}
zh: 恢复草稿失败：{error}

# shortVideoVersionManagerConfirmDeleteDraftTitle
source: Confirm delete
zh: 确认删除

# shortVideoVersionManagerConfirmDeleteDraftBody
source: Delete draft "{name}"? This action cannot be undone.
zh: 确定要删除草稿「{name}」吗？ 此操作无法撤销。

# shortVideoVersionManagerSnackbarDraftDeleted
source: Draft "{name}" deleted.
zh: 草稿「{name}」已删除

# shortVideoVersionManagerErrorDraftDelete
source: Failed to delete draft: {error}
zh: 删除草稿失败：{error}

# shortVideoVersionManagerCompareDialogTitle
source: Choose versions to compare
zh: 选择要对比的版本

# shortVideoVersionManagerCompareBaseLabel
source: Base version (older):
zh: 选择基准版本（旧版本）：

# shortVideoVersionManagerCompareBaseHint
source: Choose base version
zh: 选择基准版本

# shortVideoVersionManagerCompareTargetLabel
source: Compare version (newer):
zh: 选择对比版本（新版本）：

# shortVideoVersionManagerCompareTargetHint
source: Choose compare version
zh: 选择对比版本

# shortVideoVersionManagerCompareVersionWithShots
source: {versionName} ({shotCount} shots)
zh: {versionName}（{shotCount} 镜头）

# shortVideoVersionManagerStartCompare
source: Compare
zh: 开始对比

# shortVideoVersionComparisonDiffAdded
source: Shot added
zh: 新增镜头

# shortVideoVersionComparisonDiffRemoved
source: Shot removed
zh: 删除镜头

# shortVideoVersionComparisonDiffModifiedField
source: Modified: {fieldName}
zh: 修改 {fieldName}

# shortVideoVersionComparisonDiffModifiedGeneric
source: Modified
zh: 修改

# shortVideoVersionComparisonDiffUnchanged
source: Unchanged
zh: 未变化

# shortVideoVersionComparisonReportTitle
source: # Version comparison report
zh: # 版本对比报告

# shortVideoVersionComparisonReportVersionInfo
source: ## Version info
zh: ## 版本信息
