Repository: hebingbing123/Toonflow-app
Catalog: frontend/lib/l10n/app_*.arb
Languages: zh

# qualityReviewsCopiedDashboardSummary
source: Copied dashboard summary.
zh: 已复制质量看板摘要

# qualityReviewsCopyDashboardSummary
source: Copy dashboard summary
zh: 复制看板摘要

# qualityReviewsFieldReviewId
source: Review ID (tap from list below to autofill)
zh: 评审 ID（点下方列表可自动填入）

# qualityReviewsViewReviewDetails
source: View review details
zh: 查看评审详情

# qualityReviewsSummaryReviewDetails
source: Review details: {value}
zh: 评审详情：{value}

# qualityReviewsSummaryStats
source: Quality stats: {value}
zh: 质量统计：{value}

# qualityReviewsSummaryStagePassRate
source: Stage pass rate: {value}
zh: 阶段通过率：{value}

# qualityReviewsSummaryStageGrade
source: Stage grade distribution: {value}
zh: 阶段等级分布：{value}

# qualityReviewsSummaryScopeInsights
source: Scope leaderboard: {value}
zh: Scope榜单：{value}

# qualityReviewsSummaryTokenEfficiency
source: Token efficiency: {value}
zh: Token效率：{value}

# qualityReviewsSummaryBadCaseHotspots
source: Bad-case hotspots: {value}
zh: 坏例热点：{value}

# qualityReviewsOpenWorkbench
source: Open quality workbench
zh: 打开质量工作台

# qualityReviewsLoadCurrentDashboard
source: Load current dashboard
zh: 读取当前看板

# qualityReviewsRefreshReadModel
source: Refresh underlying read model
zh: 刷新底层读模型

# qualityReviewsLoadReviewList
source: Load review list
zh: 加载评审列表

# qualityReviewsViewBadCases
source: View bad cases
zh: 查看坏例

# qualityReviewsViewStats
source: View quality stats
zh: 查看质量统计

# qualityReviewsViewStagePassRate
source: View stage pass rates
zh: 查看阶段通过率

# qualityReviewsDashboardNotLoadedRefreshEnabled
source: Quality dashboard not loaded. You can refresh aggregated stats, bad-case hotspots, stage distributions, and token efficiency directly.
zh: 质量看板尚未加载。可直接刷新聚合统计、坏例热点、阶段分布与 token 效率。

# qualityReviewsDashboardNotLoadedRefreshDisabled
source: Quality dashboard not loaded. Refresh controls are disabled by platform config; load current dashboard to view existing aggregates and bad-case hotspots.
zh: 质量看板尚未加载。当前平台配置已关闭刷新入口，可读取当前看板查看已有聚合统计与坏例热点。

# qualityReviewsTargetType
source: Target type
zh: 目标类型

# qualityReviewsTargetTypeChip
source: {target} {pass}% · {count} items
zh: {target} {pass}% · {count}条

# qualityReviewsStageGrade
source: Stage grade
zh: 阶段等级

# qualityReviewsBadCaseHotspots
source: Bad-case hotspots
zh: 坏例热点

# qualityReviewsUncategorized
source: Uncategorized
zh: 未分类

# qualityReviewsScopeLeaderboard
source: Scope leaderboard
zh: Scope 榜单

# qualityReviewsTokenEfficiency
source: Token efficiency
zh: Token 效率

# qualityReviewsCompatibilityCheck
source: Compatibility check
zh: 兼容性检查

# qualityReviewsCompatibilityCheckIntro
source: Keep a read-only regression entry to ensure review list and detail queries still work.
zh: 保留只读回归入口，确认评审列表与详情查询仍可正常工作

# qualityReviewsReadProbeLabel
source: Quality review read probe
zh: 质量评审读取探针

# qualityReviewsRunReadOnlyRegressionCheck
source: Run read-only regression check
zh: 运行只读回归检查

# qualityReviewsCount
source: {count} reviews
zh: {count} 条评审

# qualityReviewsFilterBadCase
source: bad case
zh: 坏例

# qualityReviewsFilterDeliveryPriorityHit
source: delivery/tone priority hit
zh: 命中表演/语气优先

# qualityReviewsFilterStage
source: Stage {value}
zh: 阶段 {value}

# qualityReviewsFilterGrade
source: Grade {value}
zh: 等级 {value}

# qualityReviewsFilterSuggestedAction
source: Suggested action: {value}
zh: 建议动作：{value}

# qualityReviewsStatusLoadedReviews
source: Loaded {count} reviews
zh: 已加载 {count} 条评审

# qualityReviewsStatusLoadedReviewsWithLabels
source: Loaded {count} reviews with {labels}
zh: 已加载 {count} 条{labels}评审

# qualityReviewsStatusRefreshedStats
source: Refreshed quality stats
zh: 已刷新质量统计

# qualityReviewsStatusRefreshedScopeLeaderboard
source: Refreshed scope leaderboard
zh: 已刷新 scope 榜单

# qualityReviewsStatusRefreshedStageAndGrade
source: Refreshed stage pass rates and grade distribution
zh: 已刷新阶段通过率与等级分布

# qualityReviewsNoBadCaseData
source: No bad-case data
zh: 暂无坏例数据

# qualityReviewsBadCaseStatsLine
source: {category} {count} items pass={pass}
zh: {category} {count}条 pass={pass}

# qualityReviewsStatusRefreshedBadCaseDistribution
source: Refreshed bad-case distribution
zh: 已刷新坏例分布

# qualityReviewsStatusRefreshedTokenAggregate
source: Refreshed token aggregate
zh: 已刷新 token 聚合

# qualityReviewsStatusRefreshedTokenSavingSamples
source: Refreshed token-saving samples
zh: 已刷新省 token 样本

# qualityReviewsErrInputReviewIdFirst
source: Please input review ID first
zh: 请先输入评审 ID

# qualityReviewsStatusLoadedReviewDetails
source: Loaded review details
zh: 已读取评审详情

# qualityReviewsErrTargetTypeSourceRequired
source: targetType and source are required
zh: targetType 和 source 不能为空

# qualityReviewsErrScriptNeedsProject
source: scriptId requires projectId
zh: 填写 scriptId 时必须同时填写 projectId

# qualityReviewsErrStoryboardTargetIdPositive
source: When creating storyboard review, targetId must be a positive integer shot ID
zh: 创建 storyboard 评审时，targetId 必须是正整数镜头 ID

# qualityReviewsStatusCreated
source: Created review {id}
zh: 已创建评审 {id}

# qualityReviewsStatusCreatedWithScopedWriteback
source: Created review {id}; this row will write back to project/script scoped memory
zh: 已创建评审 {id}，本条会回写项目/剧本隔离记忆

# qualityReviewsWorkbenchTitle
source: Quality workbench
zh: 质量工作台

# qualityReviewsWorkbenchIntro
source: Use one entry for review filtering, bad-case lookup, stats loading, detail queries, and manual creation.
zh: 用同一入口完成评审筛选、坏例查看、统计读取、详情查询和手动创建。

# qualityReviewsOnlyBadCases
source: Only bad cases
zh: 只看坏例

# qualityReviewsOnlyDeliveryPriorityHit
source: Only delivery/tone priority hits
zh: 只看命中表演/语气优先

# qualityReviewsOnlyAutoSamples
source: Only auto samples
zh: 只看 auto 样本

# qualityReviewsFilterAutoSamples
source: auto samples
zh: auto 样本

# qualityReviewsFilterQueryLine
source: Filter query: {value}
zh: 筛选查询：{value}

# qualityReviewsCopyFilterQuery
source: Copy filter query
zh: 复制筛选查询

# qualityReviewsCopiedFilterQuery
source: Copied filter query.
zh: 已复制筛选查询

# qualityReviewsCopyApiUrl
source: Copy full API URL
zh: 复制完整 API URL

# qualityReviewsCopiedApiUrl
source: Copied API URL.
zh: 已复制 API URL

# qualityReviewsFilterAndReadSection
source: Filter and load
zh: 筛选与读取

# qualityReviewsFilterProjectId
source: Filter projectId
zh: 筛选 projectId

# qualityReviewsFilterScriptId
source: Filter scriptId
zh: 筛选 scriptId

# qualityReviewsFilterTargetType
source: Filter targetType
zh: 筛选 targetType

# qualityReviewsFilterTargetId
source: Filter targetId
zh: 筛选 targetId

# qualityReviewsFilterJobId
source: Filter jobId
zh: 筛选 jobId

# qualityReviewsFilterStageLabel
source: Stage filter
zh: 阶段筛选

# qualityReviewsFilterGradeLabel
source: Grade filter
zh: 等级筛选

# qualityReviewsAll
source: All
zh: 全部

# qualityReviewsSummarizing
source: Summarizing...
zh: 汇总中…

# qualityReviewsLoading
source: Loading...
zh: 读取中…

# qualityReviewsLoadStats
source: Load quality stats
zh: 读取质量统计

# qualityReviewsLoadScopeLeaderboard
source: Load scope leaderboard
zh: 读取Scope榜单

# qualityReviewsLoadTokenEfficiency
source: Load token efficiency
zh: 读取Token效率

# qualityReviewsLoadTokenSavingSamples
source: Load token-saving samples
zh: 读取省Token样本

# qualityReviewsLoadStagePassRate
source: Load stage pass rate
zh: 读取阶段通过率

# qualityReviewsLoadBadCaseDistribution
source: Load bad-case distribution
zh: 读取坏例分布

# qualityReviewsDetailsQuerySection
source: Details query
zh: 详情查询

# qualityReviewsReviewId
source: Review ID
zh: 评审 ID

# qualityReviewsCreateReviewSection
source: Create review
zh: 创建评审

# qualityReviewsCreateProjectIdOptional
source: projectId (optional)
zh: projectId（可空）

# qualityReviewsCreateProjectIdHelper
source: When provided, low-score/bad-case rows can auto-write project-scoped memory.
zh: 填写后低分/坏例可自动写入项目隔离记忆

# qualityReviewsCreateScriptIdOptional
source: scriptId (optional)
zh: scriptId（可空）

# qualityReviewsCreateScriptIdHelper
source: Fill with projectId together to write into script-scoped memory.
zh: 与 projectId 一起填写，才会落到脚本级记忆

# qualityReviewsCreating
source: Creating...
zh: 创建中…

# qualityReviewsCreateReview
source: Create review
zh: 创建评审

# qualityReviewsStatusLine
source: Status: {value}
zh: 状态：{value}

# qualityReviewsSummaryTokenAggregate
source: Token aggregate: {value}
zh: Token聚合：{value}

# qualityReviewsSummaryMemoryAction
source: Memory action: {value}
zh: 记忆动作：{value}

# qualityReviewsCopyExecutionChecklist
source: Copy execution checklist
zh: 复制执行清单

# qualityReviewsCopiedExecutionChecklist
source: Copied execution checklist.
zh: 已复制执行清单

# qualityReviewsSummaryTokenSavingSamples
source: Token-saving samples: {value}
zh: 省Token样本：{value}

# qualityReviewsSummaryBadCaseDistribution
source: Bad-case distribution: {value}
zh: 坏例分布：{value}

# qualityReviewsGradeDistribution
source: Grade distribution
zh: 等级分布

# qualityReviewsTotalAndPassRate
source: Total {total} · A+B pass rate {rate}%
zh: 总计 {total} · A+B 通过率 {rate}%

# qualityReviewsPromptDiagnostics
source: Prompt diagnostics: {value}
zh: Prompt诊断：{value}

# qualityReviewsScopePressure
source: Scope pressure: {value}
zh: Scope压力：{value}

# qualityReviewsMemorySlimming
source: Memory slimming: {value}
zh: 记忆瘦身：{value}

# qualityReviewsPriorityFix
source: Priority fixes: {value}
zh: 优先修复：{value}

# qualityReviewsRepairSuggestions
source: Repair suggestions: {value}
zh: 修复建议：{value}

# qualityReviewsFilterCountLine
source: {filters} {count} reviews
zh: {filters} {count} 条

# qualityReviewsSuggestions
source: Suggestions: {value}
zh: 建议：{value}

# qualityReviewsEmptyForCurrentFilters
source: No reviews under current filters
zh: 当前筛选条件下无评审记录

# qualityReviewsNoTokenEfficiencyStats
source: No token efficiency stats yet
zh: 当前没有 token 效率统计

# qualityReviewsActionKeepDeliveryMemory
source: action=keep delivery memory
zh: 动作=保留表演记忆

# qualityReviewsActionReuseNegativeMemory
source: action=reuse negative constraints
zh: 动作=复用坏例约束

# qualityReviewsActionTrimGenericStyle
source: action=trim generic style memory
zh: 动作=压项目泛风格

# qualityReviewsActionPromoteSelectedMemory
source: action=promote selected memory
zh: 动作=晋升优质镜头

# qualityReviewsFocusLabel
source: focus
zh: 焦点

# qualityReviewsNoTokenEfficiencySamples
source: No token efficiency samples yet
zh: 当前没有 token 效率样本

# qualityReviewsDeliveryPriority
source: delivery-priority
zh: delivery优先

# qualityReviewsRegular
source: regular
zh: 常规

# qualityReviewsNoReviews
source: No quality reviews yet
zh: 当前没有质量评审

# qualityReviewsSummaryLine
source: Reviews {total} · auto {autoCount} · {details}
zh: 评审 {total} 条 · auto {autoCount} 条 · {details}

# qualityReviewsNoQualityStats
source: No quality stats yet
zh: 当前没有质量统计

# qualityReviewsDashboardTargetStatRow
source: {targetType}: total={totalReviews}, pass={passPct}%, avg={avgScore}
zh: {targetType}：共 {totalReviews} 条，通过率 {passPct}%，均分 {avgScore}

# qualityReviewsDashboardStagePassRateRow
source: {date} {targetType}: pass={passPct}%, total={totalReviews}
zh: {date} {targetType}：通过率 {passPct}%，共 {totalReviews} 条

# qualityReviewsNoScopeLeaderboard
source: No scope leaderboard yet
zh: 当前没有 scope 榜单

# qualityReviewsItemUnit
source: items
zh: 条

# qualityReviewsEmotionRisk
source: emotion
zh: 情绪

# qualityReviewsRealismRisk
source: realism
zh: 真实感

# qualityReviewsPromotionsLabel
source: promotions
zh: 晋升

# qualityReviewsBadCaseWriteback
source: bad-case writeback
zh: 坏例回写

# qualityReviewsSummaryWriteback
source: summary writeback
zh: 摘要回写

# qualityReviewsWritebackSlim
source: writeback slim
zh: 回写slim

# qualityReviewsFocusWatch
source: watch
zh: 关注

# qualityReviewsNoStagePassRate
source: No stage pass rates yet
zh: 当前没有阶段通过率

# qualityReviewsNoStageGradeDistribution
source: No stage grade distribution yet
zh: 当前没有阶段等级分布

# qualityReviewsNoBadCaseHotspots
source: No bad-case hotspots yet
zh: 当前没有坏例热点

# qualityReviewsSummaryStatsPrefix
source: Stats
zh: 统计

# qualityReviewsSummaryStagePrefix
source: Stage
zh: 阶段

# qualityReviewsSummaryGradePrefix
source: Grade
zh: 等级

# qualityReviewsSummaryBadCasePrefix
source: Bad case
zh: 坏例

# qualityReviewsDiagnosticLabel
source: diagnostic
zh: 诊断

# qualityReviewsWritebackLabel
source: writeback
zh: 回写

# qualityReviewsSuggestionsLabel
source: suggestions
zh: 建议

# qualityReviewsAbbrevNotAvailable
source: n/a
zh: 暂无

# qualityReviewsStatDeliveryNa
source: delivery=n/a
zh: 投放侧无数据

# qualityReviewsStatNonNa
source: non=n/a
zh: 非投放侧无数据

# qualityReviewsStatDeliveryPassRate
source: delivery={rate}%
zh: 投放 {rate}%

# qualityReviewsStatNonPassRate
source: non={rate}%
zh: 非投放 {rate}%

# qualityReviewsWorkbenchStagePassRateRow
source: {date} {targetType}:{passPct}% ({deliveryPart}, {nonDeliveryPart})
zh: {date} {targetType}：通过率 {passPct}%（{deliveryPart}，{nonDeliveryPart}）

# qualityReviewsWorkbenchQualityStatRow
source: {targetType}: total={totalReviews}, pass={passPct}%, ({deliveryPart}, {nonDeliveryPart})
zh: {targetType}：共 {totalReviews} 条，通过率 {passPct}%（{deliveryPart}，{nonDeliveryPart}）

# qualityReviewsScopeInsightSlimChars
source: slim {chars}c/{rows}{unit}
zh: 压缩 {chars} 字符/{rows}{unit}

# qualityReviewsSummaryScopeLine
source: Scope: {value}
zh: 范围：{value}

# qualityReviewsWorkbenchDashboardTokenRow
source: {targetType}: prompt={prompt}, memory={memory}, delivery={delivery} · action={action}
zh: {targetType}：提示词 {prompt} 字符，记忆 {memory} 字符，投放记忆 {delivery} 字符 · 动作 {action}

# qualityReviewsTokenEfficiencyStatLine
source: {targetType}: prompt={prompt}, base={base}, memory={memory} ({memoryShare}%, delivery={delivery}/{deliveryShare}%, hit={hitRate}%)
zh: {targetType}：提示词 {prompt}，基础 {base}，记忆 {memory}（占比 {memoryShare}%，投放 {delivery}/{deliveryShare}%，命中 {hitRate}%）

# qualityReviewsTokenEfficiencySampleLine
source: {date} {targetType}: prompt={prompt}, base={base}, memory={memory} ({memoryShare}%, {deliveryFlag})
zh: {date} {targetType}：提示词 {prompt}，基础 {base}，记忆 {memory}（占比 {memoryShare}%，{deliveryFlag}）

# qualityReviewsWorkbenchStageGradeRow
source: {stage}: A{a}/B{b}/C{c}/D{d} · pass={passPct}%
zh: {stage}：A{a}/B{b}/C{c}/D{d} · 通过率 {passPct}%

# qualityReviewsPreviewListTitle
source: {targetType} · {source} · score={score}
zh: {targetType} · {source} · 分数={score}

# qualityReviewsPreviewDetailTarget
source: target={targetId}
zh: 目标={targetId}

# qualityReviewsPreviewDetailPassed
source: passed={passed}
zh: 通过={passed}

# qualityReviewsPreviewDetailBadCase
source: bad_case
zh: 坏例

# qualityReviewsNegativeConstraintReviewAndBadCase
source: negative constraint=reviews+bad-case memory
zh: 负向约束=评审+坏例记忆

# qualityReviewsNegativeConstraintRecentReviews
source: negative constraint=recent reviews
zh: 负向约束=近期评审

# qualityReviewsNegativeConstraintBadCaseMemory
source: negative constraint=bad-case memory
zh: 负向约束=坏例记忆

# qualityReviewsNegativeConstraintPendingBadCase
source: negative constraint=pending bad cases
zh: 负向约束=待观察坏例

# qualityReviewsNegativeConstraintPendingRejected
source: negative constraint=pending rejected items
zh: 负向约束=待观察拒绝项

# qualityReviewsNegativeConstraintGeneric
source: negative constraint={source}
zh: 负向约束={source}

# qualityReviewsBucketCount
source: {bucket}{count} times
zh: {bucket}{count}次

# qualityReviewsFeedbackTagDeliveryRealism
source: dialogue realism
zh: 台词真实

# qualityReviewsFeedbackTagEmotionArc
source: emotion arc
zh: 情绪层次

# qualityReviewsFeedbackTagIdentityContinuity
source: identity continuity
zh: 人物一致

# qualityReviewsFeedbackTagLightingRealism
source: lighting realism
zh: 光影真实

# qualityReviewsScopeProject
source: project {count}
zh: 项目{count}

# qualityReviewsScopeScript
source: script {count}
zh: 剧本{count}

# qualityReviewsScopeRole
source: role {count}
zh: 角色{count}

# qualityReviewsFocusSelectedVideoMemory
source: selected shot memory
zh: 镜头级精选记忆

# qualityReviewsFocusRejectedVideoNegativeMemory
source: bad-case memory
zh: 坏例记忆

# qualityReviewsFocusProjectVideoStyleMemory
source: project style memory
zh: 项目级风格记忆

# qualityReviewsFocusCurrentMemory
source: current memory
zh: 当前记忆

# qualityReviewsSuggestionReferenceFrame
source: Add reference frame and previous-shot continuity first; lock face, costume/props, and blocking continuity.
zh: 先补参考帧和上一镜衔接，锁定脸、服化道和站位连续性。

# qualityReviewsSuggestionContinuity
source: Compress continuity constraints to 1-2 hard rules: camera setup, costume/props, and character positions only.
zh: 把连续性约束压成 1-2 条硬规则，只留机位、服化道和角色位置。

# qualityReviewsSuggestionDelivery
source: Keep delivery/tone memory, add performable emotional actions, and do not trim delivery memory first.
zh: 保留表演/语气记忆，补可演的情绪动作，别先删 delivery 记忆。

# qualityReviewsSuggestionTrimGeneric
source: Continue trimming generic action/lighting lines and reserve budget for expressions, lip sync, and identity continuity.
zh: 继续压动作/光影这类泛句，把预算留给表情、口型和人物一致性。

# qualityReviewsSuggestionNegativeReuse
source: Reuse existing bad-case negative constraints; dedupe manually added phrases first to avoid repeated token burn.
zh: 沿用现有坏例负向约束，手动补词前先去重，避免同义词重复烧 token。

# qualityReviewsSuggestionDirectorTrim
source: Director descriptions already yielded to memory; reclaim repeated director lines first and keep key performance anchors.
zh: 导演描述已经让位给记忆，优先回收重复导演句，不动关键表演锚点。

# qualityReviewsSuggestionProjectScopeTrim
source: Current hits are mostly project-scoped memory; trim generic style lines first and keep character performance details.
zh: 当前主要命中项目级记忆，继续压词时先缩通用风格句，别动人物表演。

# qualityReviewsSuggestionRoleScopeKeep
source: Role-scoped memory already hit; strengthen role performance actions first and avoid regressing to generic project copy.
zh: 已经命中角色级记忆，优先加强角色表演动作，不要回退成泛项目描述。

# qualityReviewsSuggestionEmotion
source: In next round, turn emotional arc into observable actions; avoid explanatory dialogue only.
zh: 下一轮把情绪弧线写成可观察动作，避免只剩解释性台词。

# qualityReviewsSuggestionVisual
source: Prioritize character appearance and shot realism constraints, then decide whether to add more style descriptions.
zh: 优先补人物外观和镜头真实感约束，再决定是否继续加风格描述。

# qualityReviewsSuggestionGeneral
source: Lock emotion, continuity, and bad-case constraints first, then run the next generation round.
zh: 先锁定人物情绪、连续性和坏例约束，再做下一轮生成。

# qualityReviewsRepairPlanCount
source: {suggestion} {count} times
zh: {suggestion} {count}次

# qualityReviewsCurrentFilterScope
source: current filter scope
zh: 当前筛选范围

# qualityReviewsActionPlanKeepDelivery
source: {targetType}: keep delivery/emotion memory from {focus}; continue trimming generic style lines before delivery fragments.
zh: {targetType} 保留{focus}的表演/情绪记忆，继续压泛风格句，别先删 delivery 片段。

# qualityReviewsActionPlanReuseNegative
source: {targetType}: reuse {focus} for bad-case isolation constraints; lock glitches/fakeness before deciding prompt additions.
zh: {targetType} 先复用{focus}做坏例隔离约束，锁住穿帮/假感后再决定是否补 prompt。

# qualityReviewsActionPlanTrimGeneric
source: {targetType}: prioritize trimming action/lighting/mood filler in {focus}; reserve tokens for performance, lip sync, and continuity.
zh: {targetType} 优先压{focus}里的动作/光影/氛围套话，把 token 留给人物表演、口型和连续性。

# qualityReviewsActionPlanPromoteSelected
source: {targetType}: promote one high-score sample to {focus}; reuse emotion and shot execution while reducing repetitive descriptions.
zh: {targetType} 从高分样本晋升一条{focus}，复用人物情绪和镜头执行，减少重复描述。

# qualityReviewsScopedMemorySuggestion
source: {scope} scoped-memory suggestion: {value}
zh: {scope} 独立记忆建议：{value}

# qualityReviewsChecklistKeepDelivery
source: Keep performance/tone/lip-sync/emotion memory in {focus}, only trim generic style filler.
zh: 保留{focus}里的表演、语气、口型和情绪记忆，只压泛风格套话。

# qualityReviewsChecklistReuseNegative
source: Reuse bad-case constraints in {focus} first; lock glitches/fakeness/coldness before deciding prompt additions.
zh: 先复用{focus}里的坏例约束，锁住穿帮、假感和冷场，再决定是否补 prompt。

# qualityReviewsChecklistTrimGeneric
source: Remove action/lighting/mood filler in {focus}; keep tokens for performance and continuity.
zh: 清掉{focus}里的动作、光影、氛围套话，把 token 留给人物表演和连续性。

# qualityReviewsChecklistPromoteSelected
source: Promote high-score samples to {focus}; reuse emotion and shot execution while reducing repetitive director copy.
zh: 把高分样本晋升为{focus}，复用人物情绪和镜头执行，减少重复导演描述。

# qualityReviewsChecklistTitle
source: {scope} checklist:
zh: {scope} 执行清单：

# qualityReviewsChecklistScope
source: Scope: memory takes effect only in {scope}; no reuse across users, projects, or shows.
zh: 范围：记忆只在 {scope} 生效，不跨用户、项目或短剧复用。

# qualityReviewsAutoSampleSummary
source: auto samples {count} · avg prompt={prompt} chars · memory={memory} (visual={visual}, delivery={delivery}) · delivery-priority hit {hitRate}%
zh: auto样本 {count} 条 · 平均 prompt={prompt} chars · memory={memory} (visual={visual}, delivery={delivery}) · delivery优先命中 {hitRate}%

# qualityReviewsAutoDiagnosticsCount
source: auto diagnostics {count}
zh: auto诊断 {count} 条

# qualityReviewsAveragePrompt
source: avg prompt={prompt} chars
zh: 平均 prompt={prompt} chars

# qualityReviewsDeliveryPriorityRate
source: delivery-priority {rate}%
zh: delivery优先 {rate}%

# qualityReviewsTimesUnit
source: times
zh: 次

# qualityReviewsHitMemoryBuckets
source: hit memory {value}
zh: 命中记忆 {value}

# qualityReviewsSuppressedBuckets
source: suppressed buckets {value}
zh: 压缩桶 {value}

# qualityReviewsDirectorYieldCount
source: director yield {hit}/{total}
zh: 导演让位 {hit}/{total}

# qualityReviewsContinuityConstraintCount
source: continuity constraints {hit}/{total}
zh: 连续性约束 {hit}/{total}

# qualityReviewsReferenceFrameCount
source: reference frame {hit}/{total}
zh: 参考帧 {hit}/{total}

# qualityReviewsHitBucketsInline
source: hit={value}
zh: 命中={value}

# qualityReviewsSuppressedBucketsInline
source: suppressed={value}
zh: 压缩={value}

# qualityReviewsDirectorYield
source: director yield
zh: 导演让位

# qualityReviewsSavedChars
source: saved {chars} chars
zh: 省下{chars} chars

# qualityReviewsNegativeSlim
source: negative slim={fragments} items/{chars} chars
zh: 负向精简={fragments}条/{chars} chars

# qualityReviewsMemoryScopeLevel
source: memory scope={value}
zh: 记忆层级={value}

# qualityReviewsContinuityCount
source: continuity {count}
zh: 连续性{count}

# qualityReviewsReferenceFrame
source: reference frame
zh: 参考帧

# qualityReviewsWritebackPromotedSelected
source: promoted selected memory
zh: 正向记忆晋升

# qualityReviewsWritebackRejectedMemory
source: bad-case memory writeback
zh: 坏例记忆回写

# qualityReviewsWritebackSummaryMemory
source: review summary writeback
zh: 评审摘要回写

# qualityReviewsWritebackMissingPromptSeed
source: selected memory missing prompt seed
zh: 正向记忆待补 prompt seed

# qualityReviewsWritebackEmptySelectedMemory
source: selected memory yielded no effective fragment
zh: 正向记忆未提炼出有效片段

# qualityReviewsShotId
source: shot {id}
zh: 镜头{id}

# qualityReviewsWriteMemory
source: write={name}
zh: 写入={name}

# qualityReviewsClearMemory
source: clear={name}
zh: 清理={name}

# qualityReviewsSlimSummary
source: slim {chars} chars / {rows} items (dup {dup} / visual-only {visual})
zh: slim {chars} chars / {rows}条（重复 {dup} / 纯视觉 {visual}）

# qualityReviewsFocusWatchTag
source: watch={value}
zh: 关注={value}

# qualityReviewsHitSummary
source: hit {value}
zh: 命中 {value}

# qualityReviewsSuppressedSummary
source: suppressed {value}
zh: 压缩 {value}

# qualityReviewsMemoryOptimizationScopeLine
source: {scope} {reviews} items · slim {chars} chars / {rows} items (dup {dup} / visual-only {visual})
zh: {scope} {reviews}条 · slim {chars} chars / {rows}条（重复 {dup} / 纯视觉 {visual}）

# qualityReviewsBadCaseCount
source: bad cases {count}
zh: 坏例 {count}

# qualityReviewsDialogueRiskCount
source: emotion/dialogue {count}
zh: 情绪/台词 {count}

# qualityReviewsVisualRiskCount
source: realism {count}
zh: 真实感 {count}

# qualityReviewsNextStep
source: next step {value}
zh: 下一步 {value}

# qualityReviewsEmpty
source: (empty)
zh: （空）

# qualityReviewsDashboardRefreshPerformed
source: Snapshot refreshed: {rows} review facts · reviews={reviews} · usage={usage} · {time}
zh: 底层快照已刷新 {rows} 条 review fact · reviews={reviews} · usage={usage} · {time}
